# wikidb

./: .gitignore  README.md  WikiDB.sln  pack.sh  upload.sh
.github/workflows/: dotnet.yml
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Application/: ApplicationHost.cs  Protocol.cs
SharedLibrary/Application/Logging/: InfoTier.cs  Logger.cs  Tier.cs
SharedLibrary/Configuration/: GlobalConfig.cs  ILocalConfig.cs
SharedLibrary/Configuration/Connections/: DatabaseConnection.cs  Injection.cs  Removal.cs  WikiConnection.cs
SharedLibrary/Data/Content/: Page.cs  PageCollection.cs  PageEnumerator.cs
SharedLibrary/Data/Meta/: DatabaseMetadata.cs  PageMetadata.cs  WikiReference.cs
WikiDB/: ApplicationHost.cs  LocalConfig.cs  Program.cs  WikiDB.csproj  WikiDBLocalConfig.cs
WikiDB/Search/: List.cs  SearchItems.cs  SpecificList.cs  TreeSearch.cs
WikiGet/: ApplicationHost.cs  LocalConfig.cs  Program.cs  WikiGet.cs  WikiGet.csproj  WikiGetLocalConfig.cs
WikiGet/Processing/: Downloader.cs  Indexer.cs  Putter.cs  Sanitizer.cs
WikiServe/: LocalConfig.cs  Program.cs  Startup.cs  WikiServe.csproj  WikiServeLocalConfig.cs
WikiServe/Controllers/: HomeController.cs  PageController.cs
WikiServe/Models/: IndexModel.cs  NotFoundModel.cs  PageModel.cs  WikiModel.cs
WikiServe/Properties/: launchSettings.json
WikiServe/Views/Home/: Index.cshtml  NotFound.cshtml
WikiServe/Views/Page/: ViewPage.cshtml  ViewWiki.cshtml
default-config/: config.xml
default-config/wikis/archwiki/: header  style
