<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="HtmlAgilityPack">
        <HintPath>..\..\..\..\..\..\.nuget\packages\htmlagilitypack\1.11.52\lib\netstandard2.0\HtmlAgilityPack.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
