<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Application\Logging\InfoTier.cs">
        <DependentUpon>Logger.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
